### Module positions - created on Mon Jun  7 11:13:55 2021 ###
### Printed by Pcbnew version kicad 5.1.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                      PosX       PosY       Rot  Side
C1        100nF                   C_0402_1005Metric        117.0940   -89.9160    0.0000  top
C2        0.1uF                   C_0402_1005Metric        120.3960   -98.0440  180.0000  top
MK1       IM69D120                Infineon_PG-LLGA-5-1     116.8400   -92.2500    0.0000  top
R1        4k7                     R_0402_1005Metric        121.9200   -87.5030  180.0000  top
R2        100                     R_0402_1005Metric        114.8080   -89.9160    0.0000  top
R3        0                       R_0402_1005Metric        116.8400   -95.7580    0.0000  top
R4        0                       R_0402_1005Metric        117.8560   -94.9960    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   116.3320   -99.0600    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   122.0470   -97.4090    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm   112.7760   -87.5030    0.0000  top
U1        ADAU7002                BGA-8_2x4_0.8x1.6mm      119.2530   -96.9010   90.0000  top
## End
